Report
----------------------------

https://www.figma.com/proto/vn2M6ydpK2RYpekE1AkSrL/Akzente?node-id=1036-5242&t=x0Xohozsh2IvtV55-0&scaling=scale-down-width&content-scaling=fixed&page-id=1036%3A2161 

Team
----------------------------

https://www.figma.com/proto/vn2M6ydpK2RYpekE1AkSrL/Akzente?node-id=677-3926&t=1ljbhaoj7Bbrkq9k-0&scaling=scale-down-width&content-scaling=fixed&page-id=677%3A3922&starting-point-node-id=677%3A4260

Client
----------------------------

https://www.figma.com/proto/vn2M6ydpK2RYpekE1AkSrL/Visual-Merchandising-Agentur---Akzente-Retail-Group?node-id=101-9004&t=FUCMHB3HN1hmsRWT-0&scaling=scale-down-width&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=101%3A9004

